<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
</head>
  <style>
      body {
        text-align: center;
        padding: 40px 0;
        background-image: url("image//back3.png");
      }
        h1 {
          color:#2ecc71;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
          font-weight: lighter;
        }
      i {
        color:#2ecc71;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #fff;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px gray;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px;; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your request To Join Our Club ;<br/> we'll Contact you Soon  !</p>
      </div>
    </body>
</html>
